" this script has been writen in utf-8 encoding
scriptencoding utf-8

"""""""""""""""""""""""""""""""""""
" Dependence
"""""""""""""""""""""""""""""""""""
" package dependence:  ctags, ag(he_silver_searcher)
" python dependence:   pep8, pyflake" Bundles here are part of the core Maximum Awesome setup
" shellcheck `brew install shellcheck` https://github.com/koalaman/shellcheck

filetype on " without this vim emits a zero exit status, later, because of :ft off
filetype off " REQUIRED! ensure filetype is off

"""""""""""""""""""""""""""""""""""
" Plugin Management
"""""""""""""""""""""""""""""""""""
" inspired by spf13
" available list
" python
" javascript
" markdown
" html
" css
" less
" scss
" tmux
" common lisp
" php
" ycm or neocomplete
" airline or lightline

" Download vim-plug if unavailable
if has('nvim') && empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
    echo '==> Downloading vim-plug ......'
    execute '!curl -sSfLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
elseif empty(glob('~/.vim/autoload/plug.vim'))
    echo '==> Downloading vim-plug ......'
    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

if !exists('g:bundle_groups')
    let g:bundle_groups=['python', 'json', 'markdown', 'golang', 'html', 'css', 'tmux', 'neocomplete', 'lightline']
endif

call plug#begin('~/.vim/plugged')

"""""""""""""""""""""""""""""""
" Generial {{{1
"""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""
" syntastic {{{2
"""""""""""""""""""""""""""""""
if v:version >= 800 || has('nvim')
    Plug 'w0rp/ale'
else
    Plug 'scrooloose/syntastic'
endif

"}}}

"""""""""""""""""""""""""""""""
" auto complete {{{2
"""""""""""""""""""""""""""""""
"Plug 'Valloric/YouCompleteMe'
"Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' , 'for': ['python', 'c', 'cpp'] }

if count(g:bundle_groups, 'ycm') && !count(g:bundle_groups, 'neocomplete')
    Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
    " Group dependencies, vim-snippets depends on ultisnips
    " Snippets are separated from the engine.
    Plug 'SirVer/ultisnips'
elseif count(g:bundle_groups, 'neocomplete') && !count(g:bundle_groups, 'ycm')
    if exists('g:oob_in_nvim')
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    else
        Plug 'Shougo/neocomplete.vim'
    endif
    Plug 'Shougo/neosnippet'
    Plug 'Shougo/neosnippet-snippets'
endif
Plug 'honza/vim-snippets'

" 自动补全单引号，双引号等
Plug 'Raimondi/delimitMate'
" 自动补全html/xml标签
Plug 'docunext/closetag.vim'

"}}}

"""""""""""""""""""""""""""""""
" quick editing {{{2
"""""""""""""""""""""""""""""""
" comment
Plug 'scrooloose/nerdcommenter'
" align
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/matchit.zip'

" Sublime alike multiple cursors supoort
Plug 'terryma/vim-multiple-cursors'

" file location
Plug 'ctrlpvim/ctrlp.vim' | Plug 'tacahiroy/ctrlp-funky'

" gundo: visualize your Vim undo tree
if has('python') || has('python3')
    Plug 'sjl/gundo.vim'
endif

" endwise
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat' | Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

" smart selection of the closest text object
Plug 'gcmt/wildfire.vim'

" quick f/F
Plug 'unblevable/quick-scope'
Plug 'easymotion/vim-easymotion'

" run commands quickly
Plug 'thinca/vim-quickrun'

" ack/ag
if executable('ack') || executable('ag')
    Plug 'mileszs/ack.vim'
endif
"}}}

"""""""""""""""""""""""""""""""
" git {{{2
"""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
"}}}

"""""""""""""""""""""""""""""""
" NAV {{{2
"""""""""""""""""""""""""""""""
" tagbar
if executable('ctags')
    Plug 'majutsushi/tagbar'
endif

"if !exists('g:oob_in_nvim')
    " FIXME: will cause neovim crash:
    " https://github.com/neovim/neovim/issues/5902
    Plug 'haya14busa/incsearch.vim'
"endif

" NERDTree
"Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'
" I dont use tabs, uncomment if you need to make nerdtree stick through tabs
"Plug 'jistr/vim-nerdtree-tabs'

" ctrlspace
"Plug 'vim-ctrlspace/vim-ctrlspace'
"}}}

"""""""""""""""""""""""""""""""
" UI/UX {{{2
"""""""""""""""""""""""""""""""
" rainbow parentheses
Plug 'luochen1990/rainbow'
"Plug 'junegunn/rainbow_parentheses'

" Airline
if count(g:bundle_groups, 'airline') && !count(g:bundle_groups, 'lightline')
    Plug 'bling/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
else
    Plug 'itchyny/lightline.vim'
endif

" Color schemes
Plug 'chriskempson/base16-vim'
Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'

" hilight indents
"Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'

" Object
Plug 'michaeljsmith/vim-indent-object'

" Keymap-display
Plug 'hecal3/vim-leader-guide'

" Distraction-free writing in Vim
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
" }}}
" }}}

" #################################
" Bundle Groups {{{1
" #################################
"""""""""""""""""""""""""""""""
" tmux {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'tmux')
    " tmux
    " For tmux navigator Ctrl-hjkl
    Plug 'christoomey/vim-tmux-navigator'
endif
"}}}

"""""""""""""""""""""""""""""""
" markdown {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'markdown')
    Plug 'plasticboy/vim-markdown', {'for': 'markdown'}
    " https://github.com/suan/vim-instant-markdown
    " npm -g install instant-markdown-d
    " Plug 'suan/vim-instant-markdown'
    " let g:instant_markdown_slow = 1
    " let g:instant_markdown_autostart = 0
    " map <F12> :InstantMarkdownPreview<CR>
    " previews
    " markdown preview
endif
"}}}

" orgmode {{{2
Plug 'jceb/vim-orgmode', {'for': 'org'}
Plug 'tpope/vim-speeddating'
" }}}

"""""""""""""""""""""""""""""""
" golang {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'golang')
    " 1. vim a.go
    " 2. :GoInstallBinaries
    " vim-go
    "Plug 'fatih/vim-go', {'do': ':GoInstallBinaries' , 'for': 'go'}
    Plug 'fatih/vim-go', {'do': ':GoInstallBinaries' }
endif
"}}}

"""""""""""""""""""""""""""""""
" python {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'python')
    " for python.vim syntax highlight
    " pythonsyntax
    Plug 'hdima/python-syntax'
    Plug 'hynek/vim-python-pep8-indent'
    Plug 'Glench/Vim-Jinja2-Syntax'
    "Plug 'jmcantrell/vim-virtualenv'
    "Plug 'davidhalter/jedi-vim'
    Plug 'python-mode/python-mode', {'for': 'python'}
endif
"}}}

"""""""""""""""""""""""""""""""
" php {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'php')
    Plug 'spf13/PIV'
endif
"}}}

"""""""""""""""""""""""""""""""
" ruby {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'ruby')
    Plug 'vim-ruby/vim-ruby'
    Plug 'tpope/vim-rails'
    " dir / dar
    Plug 'nelstrom/vim-textobj-rubyblock'
endif
"}}}

"""""""""""""""""""""""""""""""
" common lisp {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'common listp')
    Plug 'kovisoft/slimv'
endif
" }}}
"""""""""""""""""""""""""""""""
" json {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'json')
    " json
    Plug 'elzr/vim-json', {'for': 'json'}
endif
"}}}

"""""""""""""""""""""""""""""""
" html {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'html')
    Plug 'mattn/emmet-vim'
endif
"}}}

"""""""""""""""""""""""""""""""
" coffeescript {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'coffeescript')
    Plug 'kchmck/vim-coffee-script'
endif
"}}}

"""""""""""""""""""""""""""""""
" css {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'css')
    Plug 'ap/vim-css-color'
    Plug 'hail2u/vim-css3-syntax'
endif
"}}}

"""""""""""""""""""""""""""""""
" less {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'less')
    Plug 'groenewege/vim-less'
endif
"}}}

"""""""""""""""""""""""""""""""
" scss {{{2
"""""""""""""""""""""""""""""""
if count(g:bundle_groups, 'scss')
    Plug 'cakebaker/scss-syntax.vim'
endif
"}}}

"""""""""""""""""""""""""""""""
" macos {{{2
"""""""""""""""""""""""""""""""
if Platform() ==# 'mac'
    " Dash.app ( OS X only )
    Plug 'rizzatti/dash.vim'
endif
"}}}

" Add plugins to &runtimepath
call plug#end()

"}}}

" vim: ft=vim:fdm=marker:et:sw=4:
