" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'austintaylor/vim-indentobject'
Plug 'christoomey/vim-tmux-navigator'
Plug 'gmarik/vundle'
Plug 'juvenn/mustache.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'leafgarland/typescript-vim'
if executable('ack') || executable('ag')
    Plug 'mileszs/ack.vim'
endif
if executable('ctags')
    Plug 'majutsushi/tagbar'
endif
Plug 'rking/ag.vim'
"Plug 'msanders/snipmate.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nono/vim-handlebars'
Plug 'pangloss/vim-javascript'
Plug 'wookiehangover/jshint.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-pastie'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vividchalk'
Plug 'eventualbuddha/vim-protobuf'
Plug 'vim-ruby/vim-ruby'
"Plug 'vim-scripts/Align'
Plug 'junegunn/vim-easy-align'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'

" Sublime alike multiple cursors supoort
Plug 'terryma/vim-multiple-cursors'

" Python support
Plug 'davidhalter/jedi-vim'
"Plug 'jmcantrell/vim-virtualenv'
"Plug 'klen/python-mode'
"Plug 'yssource/python.vim'
"Plug 'python_match.vim'
"Plug 'pythoncomplete'

" LESS & SCSS support
Plug 'groenewege/vim-less'
Plug 'cakebaker/scss-syntax.vim'
Plug 'gcmt/wildfire.vim'
Plug 'chriskempson/base16-vim'
Plug 'flazz/vim-colorschemes'

" Dash.app ( OS X only )
Plug 'rizzatti/dash.vim'

" Golang support
Plug 'fatih/vim-go'

" Auto-completion & snippet
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
"Plug 'Valloric/YouCompleteMe'

Plug 'mbbill/undotree'
Plug 'mbbill/fencview'
Plug 'greyblake/vim-preview'
Plug 'honza/vim-snippets'

" previews
" markdown preview
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'junegunn/goyo.vim', { 'for': 'markdown' }

" NeoVim only
if has("nvim")
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

" Use local settings if available
if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif
